Listen 8042

<VirtualHost *:8042>
    WSGIDaemonProcess aodh-api processes=2 threads=10 user=aodh group=aodh display-name=%{GROUP}
    WSGIProcessGroup aodh-api
    WSGIScriptAlias / "/var/www/cgi-bin/aodh/app.wsgi"
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/httpd/aodh_error.log
    CustomLog /var/log/httpd/aodh_access.log combined

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    <Directory /var/www/cgi-bin/aodh/>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>


</VirtualHost>

WSGISocketPrefix /var/run/httpd